<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Own AI Writer</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 320px;
            padding: 20px;
            background-color: rgba(21, 38, 30, 0.9);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            color: #97ACA5;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #C9A983;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #97ACA5;
        }

        input, select, button {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #5A6F6A;
            background-color: rgba(49, 72, 66, 0.8);
            color: #ffffff;
            font-size: 14px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            background-color: #a78d6e;
            color: #ffffff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 0;
        }

        button:hover {
            background-color: #C9A983;
        }

        #butler-chatgpt-success {
            font-size: 14px;
            color: #5A6F6A;
            margin-top: 15px;
        }

        footer {
            font-size: 12px;
            color: #97ACA5;
            margin-top: 20px;
        }

        footer a {
            color: #C9A983;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Style for Advanced Settings */
        .advanced-settings {
            display: none;
            margin-top: 15px;
        }

        .toggle-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .toggle-switch {
            position: relative;
            width: 40px;
            height: 20px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #5A6F6A;
            transition: .4s;
            border-radius: 10px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #C9A983;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        /* Style for Advanced Settings Link */
        .advanced-settings-link {
            display: block;
            font-size: 12px;
            text-align: right;
            color: #97ACA5;
            cursor: pointer;
            margin-top: 5px;
            text-decoration: underline;
        }

        .advanced-settings-link:hover {
            color: #C9A983;
        }
    </style>
</head>
<body>
    <main class="container">
        <h2>Your Own AI Writer</h2>
        <div class="form-group">
            <label for="butler-chatgpt-api-key">Your ChatGPT API Key</label>
            <input type="text" name="butler-chatgpt-api-key" id="butler-chatgpt-api-key">
        </div>
        <div class="form-group">
            <label for="model-selector">Select Model</label>
            <select id="model-selector">
                <option value="gpt-3.5-turbo">GPT-3.5</option>
                <option value="gpt-4">GPT-4 (Removed for stress testing)</option>
            </select>
        </div>
        <button id="butler-chatgpt-save">Save</button>
        <span id="advanced-settings-link" class="advanced-settings-link">Advanced Settings</span>
        <div class="advanced-settings" id="advanced-settings">
            <div class="form-group">
                <label class="toggle-label" for="experimental-feature-toggle">Work on All Web Pages (Beta)
                    <div class="toggle-switch">
                        <input type="checkbox" id="experimental-feature-toggle">
                        <span class="toggle-slider"></span>
                    </div>
                    
                </label>
            </div>
            <div class="form-group">
              <label class="toggle-label" for="disable-extension-toggle">Disable Extension
                  <div class="toggle-switch">
                      <input type="checkbox" id="disable-extension-toggle">
                      <span class="toggle-slider"></span>
                  </div>
              </label>
          </div>
        </div>
        <div><span id="butler-chatgpt-success"></span></div>
        <footer>
            <p>Created by Rex Ordonez</p>
            <p>Check out my other projects @<a href="https://rexordonez.com">rexordonez.com</a></p>
        </footer>
    </main>
    <script src="all.js"></script>
    <script src="popup.js"></script> 
</body>
</html>

